# All commented lines are defaults. Uncomment it if you want to change its value

jar = GA_2.3.jar
# cpu by default = availableProcessors - 2
#cpu = 4
#cfg = ga3.cfg
#population = 50
#generation = 1000
#files = 300
#repeat = 3
#limit = 100
#replicaFix = true

crossover = 1
mutation = 1

#begin,step,end        
cross       = 20,10,40
mutate      = 75,1,77
fr          = 10,10,20
wr          = 10,10,30
changeSpeed = 2,1,2
net         = 1,4,10
#net        = 5,1,5

#debug = 1
sleep = 2001

experiment = Experiment3

# If test - just print task    
test = true



