# All commented lines are defaults. Uncomment it if you want to change its value

jar = GA_2.3.jar
# cpu by default = availableProcessors - 2
#cpu = 4
#cfg = ga3.cfg
#population = 50
#generation = 1000
#files = 300
#repeat = 3
#limit = 100
#replicaFix = true

crossover = 0
mutation = 1
    
crossBegin = 20
crossStep = 10
crossEnd = 40
    
mutateBegin = 6
mutateStep = 1
mutateEnd = 10

# frb - mutation free rate begin
# frs - mutation free rate step
# fre - mutation free rate end    
frb = 10
frs = 10
fre = 90

# wrb - mutation waste rate begin
# wrs - mutation waste rate step
# wre - mutation waste rate end    
wrb = 0
wrs = 10
wre = 0

#net = 1

# If test - just print task    
test = true



